# e-commerce

./: docker-compose.dcproj  docker-compose.override.yml  e-commerce.sln
src/: docker-compose.override.yml  docker-compose.yml  e-commerce.sln
src/Services/Cart/Cart.API/: Cart.API.csproj  Dockerfile  Program.cs
src/Services/Cart/Cart.API/Controllers/: CartController.cs
src/Services/Cart/Cart.API/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Cart/Cart.API/Properties/: launchSettings.json
src/Services/Cart/Cart.API/Repository/: CartRepository.cs
src/Services/Cart/Cart.API/Repository/Interfaces/: ICartRepository.cs
src/Services/Cart/Cart.Tests/: Cart.Tests.csproj
src/Services/Cart/Cart.Tests/UnitTests/: ShoppingCartTests.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  appsettings.json
src/Services/Catalog/Catalog.API/Data/interfaces/: CatalogContextSeed.cs  ICatalogContext.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repository/: ProductRepository.cs
src/Services/Catalog/Catalog.API/Settings/: CatalogDatabaseSettings.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  appsettings.json
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Data/: DiscountContext.cs
src/Services/Discount/Discount.API/Migrations/: 20221119090218_InitialCreate.Designer.cs  20221119090218_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.API/Repositories/Interfaces/: IDiscountRepository.cs
src/catalog/Catalog.API/: Dockerfile  Program.cs
src/catalog/Catalog.API/Controllers/: CatalogController.cs
src/catalog/Catalog.API/Data/: CatalogContext.cs
src/catalog/Catalog.API/Entities/: Product.cs
src/catalog/Catalog.API/Repository/interfaces/: IProductRepository.cs
